<?xml version="1.0"?>
<CommonSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CodeCoverage>
    <ViewModel>
      <RunPhase1>false</RunPhase1>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments />
          <Directory>$(ProjectDir)</Directory>
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase2>false</RunPhase2>
      <RunPhase3>true</RunPhase3>
    </ViewModel>
    <InstrumentThreadSafe>false</InstrumentThreadSafe>
    <Dictionary>
      <ArrayOfElement>
        <Element>
          <Key>pm_dump</Key>
          <Value xsi:type="xsd:boolean">true</Value>
        </Element>
        <Element>
          <Key>cc_counts</Key>
          <Value xsi:type="xsd:boolean">true</Value>
        </Element>
      </ArrayOfElement>
    </Dictionary>
  </CodeCoverage>
</CommonSettings>